/*******************************************************
 * Based off of ROFI configs i3 powermenu for EndeavourOS
 *******************************************************/
configuration {
    font:                           "Sourcecode Pro Regular 10";
    show-icons:                     false;
    icon-theme: 		            "Arc-X-D";
    scroll-method:                  0;
    disable-history:                false;
    sidebar-mode: 		            false;
}

entry {
      enabled: false;
}

@import "~/.config/rofi/arc_dark_transparent_colors.rasi"

window {
    background-color:               @background;
    border:                         0;
    padding:                        10;
    transparency:                   "real";
    width:                          120px;
    transparency:                   "real";
}
listview {
    lines:                          7;
    columns:                        1;
    scrollbar:                     false;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
