; vim: ft=dosini

;== Colors ========================================================
[color]
bg = #5e81ac
fg = #eceff4

white = #FFFFFF
silver = #C0C0C0
gray = #808080
black = #000000
red = #FF0000
maroon = #800000
yellow = #FFFF00
olive = #808000
lime = #00FF00
green = #008000
aqua = #00FFFF
teal = #008080
blue = #0000FF
navy = #000080
fuchia = #FF00FF
purple = #800080

salmon = #f08080
;== General ========================================================

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 27
offset-x = 1.5%
offset-y = 0.5%

background = #00000000
foreground = ${color.fg}

;== Custom Fonts, From Dreameh ========================================================
font-0 = "Source Code Pro Regular:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "Source Han Sans JP:pixelsize=13;3"
font-3 = "FontAwesome:pixelsize=10:0"

;== Module Positions ========================================================

modules-left = shan workspaces title
modules-center = weather
modules-right = date

;== Modules ========================================================

;== Fake to see to see offset +++
[module/shan]
type = custom/text
content = shanny boy
content-padding = 1
content-background = ${color.salmon}
content-margin = 1

;== Workspace Numbers ========================================================
[module/workspaces]
type = internal/i3

ws-icon-1 = 1;一
ws-icon-2 = 2;二
ws-icon-3 = 3;三
ws-icon-4 = 4;四
ws-icon-5 = 5;五
ws-icon-6 = 6;六
ws-icon-7 = 7;七
ws-icon-8 = 8;八

strip-wsnumbers = true

format = <label-state>
label-focused-foreground = ${color.salmon}

;== Weather ========================================================
[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "  "
format-prefix-foreground = #3ec13f
exec = eval ~/.config/polybar/scripts/weather
tail = true

;== Focus Title ========================================================
[module/title]
type = internal/xwindow
format = <label>
format-prefix = " | "

;==
[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d | "

time = %H:%M
time-alt = %H:%M:%S

format-background =
format-underline = #0a6cf5

label = %date% %time%

;== EOF ========================================================
