; vim: ft=dosini

;== Colors ========================================================
[color]
bg = #5e81ac
fg = #eceff4

salmon = #f08080

red = #ff0000
yellow = #ffff00
lgreen = #9eff9e
;== General ========================================================

[bar/main]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 27
offset-x = 1.5%
offset-y = 0.5%

background = #00000000
foreground = ${color.fg}

;== Custom Fonts, From Dreameh ========================================================
font-0 = "Source Code Pro Regular:pixelsize=12;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "Source Han Sans JP:pixelsize=13;3"
font-3 = "FontAwesome:pixelsize=10:0"
font-4 = siji:pixelsize=13;1

;== Module Positions ========================================================

modules-left = workspaces title
modules-center = weather
modules-right = battery date

;== Modules ========================================================

;== Fake to see to see offset +++
[module/shan]
type = custom/text
content = shanny boy
content-padding = 1
content-background = ${color.salmon}
content-margin = 1

;== Workspace Numbers ========================================================
[module/workspaces]
type = internal/i3

ws-icon-1 = 1;一
ws-icon-2 = 2;二
ws-icon-3 = 3;三
ws-icon-4 = 4;四
ws-icon-5 = 5;五
ws-icon-6 = 6;六
ws-icon-7 = 7;七
ws-icon-8 = 8;八

strip-wsnumbers = true

format = <label-state>
label-focused-foreground = ${color.salmon}

;== Weather ========================================================
[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "  "
format-prefix-foreground = #3ec13f
exec = eval ~/.config/polybar/scripts/weather
tail = true

;== Focus Title ========================================================
[module/title]
type = internal/xwindow
format = <label>
format-prefix = " | "
; this was measuered for my laptop, to not interfere with weather module
label-maxlen = 72

;== Battery
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.yellow}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${color.lgreen}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750

;== Time ========================================================
[module/date]
type = internal/date
interval = 1

date = " | "
date-alt = " | %Y-%m-%d | "

time = %H:%M
time-alt = %H:%M:%S

format-background =
format-underline = #0a6cf5

label = %date% %time%

;== EOF ========================================================
